{
  "version": "3.4.0",
  "scripts": {
    "start": "nest build && node build/main",
    "dev": "nest start --watch",
    "lint": "npx eslint src/**/*.ts --fix"
  },
  "dependencies": {
    "@nestjs/apollo": "^10.1.4",
    "@nestjs/common": "^9.1.6",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.1.6",
    "@nestjs/graphql": "^10.1.5",
    "@nestjs/platform-express": "^9.1.6",
    "@typegoose/typegoose": "^9.12.1",
    "apollo-server-express": "^3.11.1",
    "dayjs": "^1.11.6",
    "graphql": "^16.6.0",
    "mongoose": "^6.7.1",
    "nestjs-typegoose": "^7.1.38",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.1.5",
    "@nestjs/schematics": "^9.0.3",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.26.0",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.4"
  }
}
